# ProjectOL

./: ProjectOL.sln
ProjectOL.Web/: Program.cs  ProjectOL.Web.csproj  Startup.cs  appsettings.json
ProjectOL.Web/Areas/Identity/: IdentityHostingStartup.cs
ProjectOL.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ProjectOL.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ProjectOL.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  Index.cshtml.cs  (+10 more)
ProjectOL.Web/Controllers/: CustomersController.cs  HomeController.cs  ProjectsController.cs
ProjectOL.Web/Data/: ApplicationDbContext.cs
ProjectOL.Web/Models/: ErrorViewModel.cs
ProjectOL.Web/Properties/: launchSettings.json
ProjectOL.Web/Views/: _ViewImports.cshtml
ProjectOL.Web/Views/Customers/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ProjectOL.Web/Views/Home/: Index.cshtml.cs  Privacy.cshtml.cs
ProjectOL.Web/Views/Projects/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Language.cshtml
ProjectOL.Web/Views/Shared/: Error.cshtml.cs  _Layout.cshtml
(+33 files in other folders)
